<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_id"
        android:title="Menü"
        android:icon="@drawable/ic_reorder_black_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/spiele_id"
        android:title="Spiele"
        android:icon="@drawable/videogamet_black_24dp"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/zehn_id"
                android:title="Spiel Zehn"
                android:icon="@drawable/ic_reorder_black_24dp"
                app:showAsAction="ifRoom"
                />
            <item
                android:id="@+id/hundert_id"
                android:title="Spiel Hundert"
                android:icon="@drawable/ic_reorder_black_24dp"
                app:showAsAction="ifRoom"
                />
        </menu>
    </item>

    <item
        android:id="@+id/highscore_id"
        android:title="Highscore"
        android:icon="@drawable/ic_star_black_24dp"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/zehn_highscore_id"
                android:title="Highscore Zehn"
                android:icon="@drawable/ic_reorder_black_24dp"
                app:showAsAction="ifRoom"
                />
            <item
                android:id="@+id/hundert_highscore_id"
                android:title="Highscore Hundert"
                android:icon="@drawable/ic_reorder_black_24dp"
                app:showAsAction="ifRoom"
                />
        </menu>
    </item>
</menu>