<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.daniel.ersteapp.MainActivity"
    android:background="#9F0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zehner Kategorie!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:autoText="false"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:id="@+id/textView2"
        android:textColor="#30F" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drücke Sie den Button mit der größten Zahl. Wenn Sie richtig getippt haben, werden Sie das an den Punkten im unteren Bereich sehen!"
        android:id="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textColor="#03F" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/left_button"
        android:onClick="leftButtonClick"
        android:background="#F90"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/center_button"
        android:layout_toStartOf="@+id/center_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/right_button"
        android:onClick="rightButtonClick"
        android:background="#F90"
        android:layout_alignTop="@+id/left_button"
        android:layout_toRightOf="@+id/center_button"
        android:layout_toEndOf="@+id/center_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punkte: 0"
        android:id="@+id/points_view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#ff0000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurücksetzen"
        android:id="@+id/center_button"
        android:onClick="centerButtonClick"
        android:background="#9FF"
        android:layout_above="@+id/points_view"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/timer_view"
        android:layout_above="@+id/center_button"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#020202" />
</RelativeLayout>
